# ocodm

./: .gitignore  pom.xml  readme  readme.md
src/main/java/org/cdisc/ns/odm/v1/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+94 more)
src/main/java/org/cdisc/ns/odm/v121/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionErrorMessage.java  ODMcomplexTypeDefinitionExternalCodeList.java  ODMcomplexTypeDefinitionExternalQuestion.java  ODMcomplexTypeDefinitionFax.java  ODMcomplexTypeDefinitionFirstName.java  ODMcomplexTypeDefinitionFlag.java  ODMcomplexTypeDefinitionFlagType.java  (+72 more)
src/main/java/org/cdisc/ns/odm/v130/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  (+104 more)
src/main/java/org/cdisc/ns/odm/v130_api/: CLDataType.java  CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  FileType.java  Granularity.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  (+106 more)
src/main/old/: ODM1-3-0-foundation.xsd  ODM1-3-0.xsd  OpenClinica-ODM1-2-1-OC1-foundation.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ODM1-3-0-OC2-0.xsd  OpenClinica-ToODM1-3-0-OC2-0.xsd
src/main/schemas/: ODM1-3-0-api-foundation.xsd  ODM1-3-0-api.xsd  ODM1-3-0-foundation.xsd  ODM1-3-0-sb-foundation.xsd  ODM1-3-0-sb.xml  ODM1-3-0-sb.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ODM1-3-0-OC3-0-foundation-sb.xsd  OpenClinica-ODM1-3-0-OC3-0-foundation.xsd  OpenClinica-ODM1-3-0-OC3-0-sb.xsd  OpenClinica-ODM1-3-0-OC3-0.xsd  OpenClinica-ToODM1-3-0-OC3-0-sb.xsd  OpenClinica-ToODM1-3-0-OC3-0.xsd  response.xsd  rules-ODM.xsd  rules-test.xsd  xml.xsd
src/main/xjb/: binding-customization.xjb
(+345 files in other folders)
